NODE_ENV=development
PORT=8000
USERNAME=fran
DATABASE=mongodb+srv://fran:<PASSWORD>@cluster0.oviaf.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Fran123456%21%3F
# DATABASE_PASSWORD=Fran123456!?